 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Ottawa.Intl.AP.716280_CWEC2020
 Location -- Ottawa Intl AP ON CAN  
      {N 45° 19.20'} {W 75° 40.20'} {GMT -5.0 Hours}
 Elevation --   115 m above sea level
 Standard Pressure at Elevation --  99952 Pa
 Data Source -- CWEC2020

 WMO Station 716280
 -alternate WMO Station same

 Comment 1: Custom/User Format -- WMO#716280; Custom DEF format for CWEC2011 
 formatted files.;; Canadian Weather for Energy Calculations 2020, 30 years of 
 data (generally), up to 2017, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org; Downloaded from 
 Climate.Onebuilding.org -- Ground temps represent undisturbed earth temperatures 
 - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2001	2006	2011	2014	2011	1998	2010	2001	2004	2004	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-24.1	-21.4	-30.4	0.2	-23.3	-27.6	0.3	-20.9	12.0	-6.5	10.8	-8.8	3.7	290	0.570

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.4	30.9	22.0	29.2	20.9	27.6	20.2	23.5	28.6	22.4	27.0	21.5	25.8	4.7	210	21.9	16.8	26.2	20.9	15.8	24.9	20.0	14.9	24.0	70.7	28.7	66.6	27.2	63.1	25.7	27.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	9.0	8.1	-27.0	33.6	2.9	1.8	-29.1	34.9	-30.8	35.9	-32.5	36.9	-34.6	38.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.263	0.287	0.322	0.344	0.380	0.413	0.417	0.400	0.368	0.338	0.308	0.278	
 	          taud (diffuse)	2.385	2.312	2.362	2.416	2.353	2.273	2.264	2.320	2.400	2.481	2.497	2.403	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  860	  897	  910	  917	  888	  856	  847	  849	  849	  830	  800	  798	
 	            id (diffuse)	   72	   95	  105	  109	  120	  131	  131	  119	  101	   81	   67	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1390	 2350	 3670	 4480	 5200	 5650	 5750	 5060	 3970	 2340	 1430	 1020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.6	  7.2	 17.1	 24.9	 29.7	 32.3	 33.3	 32.4	 30.3	 24.1	 16.8	 10.6	
 	 Coincident Wetbulb 0.4%	  7.9	  4.9	 12.5	 16.2	 20.2	 22.8	 23.7	 22.4	 21.7	 17.6	 12.8	  9.0	
 	            Drybulb 2.0%	  4.7	  4.5	 11.6	 20.3	 26.8	 29.9	 30.8	 29.7	 27.4	 20.8	 14.1	  7.0	
 	 Coincident Wetbulb 2.0%	  3.5	  2.4	  7.4	 12.4	 17.9	 21.3	 22.2	 21.3	 20.7	 15.8	 11.6	  5.8	
 	            Drybulb 5.0%	  2.4	  2.7	  8.2	 16.8	 24.1	 27.8	 29.1	 27.8	 25.1	 18.1	 11.4	  4.2	
 	 Coincident Wetbulb 5.0%	  1.3	  1.0	  4.8	 10.6	 16.1	 20.0	 21.2	 20.5	 19.2	 14.1	  8.7	  3.0	
 	            Drybulb 10.%	  0.4	  1.1	  5.6	 14.1	 21.7	 25.8	 27.4	 26.2	 23.0	 15.7	  8.9	  2.5	
 	 Coincident Wetbulb 10.%	 -0.4	 -0.2	  2.7	  8.4	 14.9	 19.0	 20.4	 19.8	 18.2	 12.4	  6.5	  1.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  8.6	  8.6	  9.9	 10.8	 10.3	 10.4	 10.3	 10.3	  8.5	  7.4	  6.9	
 	   Drybulb range - DB 5%	  9.8	  9.1	 11.5	 15.2	 14.7	 13.1	 12.7	 12.4	 12.8	 12.2	 11.0	  8.0	
 	   Wetbulb range - DB 5%	  9.5	  8.2	  8.2	  9.2	  7.8	  6.5	  6.1	  5.8	  6.9	  7.8	  8.9	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  613	  500	  375	  137	   15	    0	    0	    0	    3	   79	  252	  474	
 	      HDD base 18.3C	  871	  733	  632	  369	  157	   39	    7	   16	   96	  299	  499	  733	

 	        CDD base 10C	    0	    0	    1	   18	  128	  263	  347	  314	  178	   40	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   11	   53	   96	   72	   22	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   11	  128	  436	  748	  501	  168	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   30	  122	  217	  127	   38	    0	    0	    0	

    - 1292 annual (standard) cooling degree-days (10C baseline)
    - 2448 annual (standard) heating degree-days (10C baseline)

    -  254 annual (standard) cooling degree-days (18.3C baseline)
    - 4451 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     70	     54	     62	     77	     76	     94	     90	     85	     92	     86	     74	     80	
 	             Maximum	    124	    104	    127	    156	    127	    192	    196	    163	    160	    182	    111	    136	
 	             Minimum	     30	     23	     23	     14	     27	     17	     18	     38	     44	     22	     23	     26	

    -    939 annual (standard) average liquid precipitation
    -   1182 annual (standard) maximum liquid precipitation
    -    793 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -9.8	   -7.9	   -2.1	    6.0	   13.6	   18.8	   21.2	   20.2	   15.9	    8.7	    1.7	   -5.3	

    -    6.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.2	    4.3	    4.4	    3.8	    3.4	    3.2	    3.1	    3.2	    3.8	    4.0	    4.1	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	  6.5	 22.2	 23.4	 29.5	 32.8	 31.8	 32.0	 31.9	 24.7	 14.2	  6.9	
 	 Day:Hour	 1:22	10:04	31:15	11:15	15:14	 8:13	14:16	31:14	 8:15	 8:15	 7:14	 1:09	

 	Minimum 	-29.5	-21.0	-17.7	 -4.0	  1.5	  6.7	 11.3	  9.5	  4.8	 -0.8	 -8.4	-26.3	
 	 Day:Hour	24:07	22:07	 1:07	15:05	 7:05	 3:04	25:04	20:05	15:06	 5:05	13:07	16:06	

 	Daily Avg	-10.5	-8.4 	-1.4 	6.3  	14.3 	19.3 	20.7 	20.2 	15.7 	8.5  	1.7  	-5.1 	

 	Daily Range	6.4  	10.2 	8.1  	10.0 	11.0 	10.3 	9.8  	10.1 	10.6 	9.5  	7.8  	7.6  	

 	DayTime Max	5.5  	5.3  	22.2 	23.4 	29.5 	32.8 	31.8 	32.0 	31.9 	24.7 	14.2 	6.9  	

 	DayTime Min	-29.5	-21.0	-17.7	-3.4 	4.6  	9.4  	14.7 	11.8 	6.5  	-0.4 	-8.4 	-26.2	

 	DayTime Avg	-10.1	-7.9 	-0.4 	7.9  	16.7 	21.5 	22.8 	22.4 	17.9 	10.1 	2.7  	-4.8 	

 	NightTime Max	9.0  	6.5  	17.8 	17.6 	25.3 	26.3 	28.1 	27.3 	26.5 	17.2 	8.7  	6.8  	

 	NightTime Min	-28.7	-20.6	-17.4	-4.0 	1.5  	6.7  	11.3 	9.5  	4.8  	-0.8 	-8.0 	-26.3	

 	NightTime Avg	-10.8	-8.9 	-2.4 	4.7  	12.0 	17.1 	18.5 	18.0 	13.6 	6.8  	0.7  	-5.5 	

   - Maximum Dry Bulb temperature of  32.8C on Jun  8
   - Minimum Dry Bulb temperature of -29.5C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	    1	     	     	     	     	
 	Max <=  0	   29	   19	   14	     	     	     	     	     	     	     	    3	   16	
 	Min <=  0	   30	   28	   24	   11	     	     	     	     	     	    2	   20	   29	
 	Min <=-18	    7	    7	     	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	6.4  	7.7  	17.8 	19.4 	22.6 	22.2 	24.0 	21.5 	15.3 	7.8  	6.8  	
 	 Day:Hour	 1:22	10:03	31:22	28:08	15:11	 8:15	16:11	 4:12	 8:11	 2:13	 7:14	 1:06	

 	Minimum 	-33.7	-26.9	-24.3	-15.9	-5.8 	-0.8 	6.4  	3.8  	3.2  	-2.3 	-14.1	-29.2	
 	 Day:Hour	23:24	21:17	 1:09	15:05	 7:17	 3:04	31:17	 6:18	30:13	19:20	13:17	16:06	

 	Daily Avg	-13.6	-11.6	-7.6 	-0.6 	6.9  	12.6 	14.3 	15.7 	10.9 	4.4  	-2.2 	-8.4 	

   - Maximum Dew Point temperature of  24.0C on Aug  4
   - Minimum Dew Point temperature of -33.7C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.7	 -9.2	 -3.1	  4.3	 11.4	 16.2	 17.7	 17.3	 13.2	  6.5	  0.5	 -5.6	
 	 1:01- 2:00	-10.9	 -9.5	 -3.5	  3.8	 10.4	 15.9	 17.3	 16.9	 12.7	  6.1	  0.2	 -5.5	
 	 2:01- 3:00	-11.1	 -9.8	 -3.9	  3.3	 10.1	 15.6	 16.8	 16.5	 12.1	  5.9	  0.0	 -5.4	
 	 3:01- 4:00	-11.2	-10.1	 -4.2	  2.9	  9.8	 15.2	 16.4	 16.2	 11.8	  5.7	 -0.1	 -5.5	
 	 4:01- 5:00	-11.3	-10.5	 -4.6	  2.6	  9.7	 15.1	 16.2	 15.8	 11.4	  5.3	 -0.2	 -5.7	
 	 5:01- 6:00	-11.6	-10.7	 -4.8	  2.6	 10.6	 16.1	 16.8	 16.2	 11.3	  5.2	 -0.3	 -5.8	
 	 6:01- 7:00	-11.7	-11.1	 -4.7	  3.6	 11.8	 17.2	 18.2	 17.3	 12.6	  5.6	 -0.2	 -6.1	
 	 7:01- 8:00	-11.9	-10.9	 -4.0	  4.6	 13.2	 18.5	 19.7	 18.7	 14.1	  6.7	  0.0	 -6.2	
 	 8:01- 9:00	-11.6	-10.3	 -3.1	  5.8	 14.6	 19.6	 21.1	 20.3	 15.7	  8.0	  0.8	 -5.9	
 	 9:01-10:00	-11.1	 -9.2	 -2.0	  7.1	 16.0	 20.8	 22.2	 21.6	 17.1	  9.4	  1.9	 -5.3	
 	10:01-11:00	-10.5	 -8.3	 -0.9	  8.0	 16.9	 21.9	 23.2	 22.8	 18.3	 10.4	  3.1	 -4.7	
 	11:01-12:00	 -9.8	 -7.4	  0.3	  8.8	 17.9	 22.6	 24.0	 23.7	 19.1	 11.5	  3.8	 -4.1	
 	12:01-13:00	 -9.4	 -6.7	  0.9	  9.2	 18.2	 23.1	 24.3	 24.4	 19.8	 12.2	  4.3	 -3.8	
 	13:01-14:00	 -8.9	 -6.2	  1.6	  9.7	 18.8	 23.4	 24.6	 24.7	 20.1	 12.8	  4.7	 -3.8	
 	14:01-15:00	 -8.7	 -5.8	  2.1	 10.0	 18.9	 23.6	 24.4	 24.1	 20.4	 12.5	  4.7	 -3.8	
 	15:01-16:00	 -8.9	 -5.7	  2.2	  9.8	 18.6	 23.3	 24.3	 24.1	 20.2	 12.0	  4.1	 -4.1	
 	16:01-17:00	 -9.4	 -6.1	  2.1	  9.5	 18.1	 22.6	 24.0	 23.7	 19.6	 10.9	  2.9	 -4.5	
 	17:01-18:00	 -9.7	 -6.6	  1.3	  8.7	 17.1	 21.6	 23.6	 22.9	 18.2	  9.7	  2.4	 -4.7	
 	18:01-19:00	-10.1	 -6.9	  0.6	  7.5	 15.9	 20.6	 22.5	 21.5	 16.9	  8.7	  2.1	 -4.9	
 	19:01-20:00	-10.3	 -7.3	  0.0	  6.9	 14.6	 19.6	 21.3	 20.4	 16.0	  8.3	  1.8	 -5.3	
 	20:01-21:00	-10.4	 -7.7	 -0.7	  6.2	 13.9	 18.8	 20.3	 19.7	 15.2	  7.9	  1.4	 -5.5	
 	21:01-22:00	-10.6	 -8.1	 -1.1	  5.7	 13.0	 18.0	 19.6	 19.1	 14.5	  7.6	  1.3	 -5.7	
 	22:01-23:00	-10.8	 -8.5	 -1.7	  5.4	 12.3	 17.3	 19.0	 18.5	 13.8	  7.3	  1.0	 -5.6	
 	23:01-24:00	-11.0	 -8.9	 -2.0	  4.8	 11.9	 16.7	 18.3	 17.8	 13.4	  6.9	  0.8	 -5.6	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.3	-11.7	 -8.2	 -0.7	  6.7	 12.5	 14.1	 15.2	 11.1	  3.9	 -2.4	 -8.3	
 	 1:01- 2:00	-13.3	-12.0	 -8.3	 -1.0	  6.8	 12.5	 14.1	 15.1	 11.0	  3.9	 -2.5	 -8.3	
 	 2:01- 3:00	-13.4	-12.2	 -8.3	 -1.2	  6.8	 12.3	 14.1	 15.0	 10.7	  3.9	 -2.5	 -8.0	
 	 3:01- 4:00	-13.5	-12.3	 -8.5	 -1.5	  6.6	 12.3	 14.0	 14.8	 10.6	  3.9	 -2.5	 -8.2	
 	 4:01- 5:00	-13.7	-12.7	 -8.6	 -1.5	  6.7	 12.3	 14.0	 14.8	 10.4	  3.8	 -2.5	 -8.3	
 	 5:01- 6:00	-13.9	-13.0	 -8.6	 -1.2	  7.2	 12.6	 14.6	 15.0	 10.4	  3.8	 -2.6	 -8.5	
 	 6:01- 7:00	-14.2	-13.1	 -8.7	 -0.6	  7.3	 12.7	 15.1	 15.5	 11.2	  4.0	 -2.6	 -8.6	
 	 7:01- 8:00	-14.3	-13.1	 -8.6	 -0.6	  7.6	 12.7	 15.2	 16.0	 11.5	  4.6	 -2.1	 -8.7	
 	 8:01- 9:00	-14.1	-12.5	 -8.4	 -0.3	  7.6	 12.9	 15.2	 16.3	 11.6	  5.1	 -1.8	 -8.6	
 	 9:01-10:00	-13.8	-11.8	 -8.0	 -0.3	  7.4	 13.2	 15.0	 16.3	 11.3	  5.1	 -1.5	 -8.5	
 	10:01-11:00	-13.6	-11.1	 -7.5	 -0.4	  7.3	 13.2	 14.8	 16.2	 11.2	  5.2	 -1.3	 -8.2	
 	11:01-12:00	-13.4	-10.5	 -7.2	 -0.4	  7.2	 13.0	 14.3	 16.4	 11.2	  5.3	 -1.2	 -8.2	
 	12:01-13:00	-13.2	-10.4	 -7.1	 -0.2	  6.9	 13.0	 14.2	 16.1	 10.8	  5.2	 -1.2	 -8.3	
 	13:01-14:00	-13.1	-10.3	 -6.7	  0.0	  6.5	 12.8	 13.9	 15.9	 10.9	  5.1	 -1.6	 -8.2	
 	14:01-15:00	-13.1	-10.5	 -6.8	 -0.2	  6.6	 12.7	 13.6	 15.7	 10.8	  5.0	 -2.0	 -8.3	
 	15:01-16:00	-13.3	-10.4	 -6.8	 -0.3	  6.5	 12.4	 13.7	 16.1	 10.5	  4.9	 -2.0	 -8.5	
 	16:01-17:00	-13.4	-10.9	 -6.6	 -0.3	  6.7	 12.3	 13.8	 16.0	 10.4	  4.6	 -2.3	 -8.4	
 	17:01-18:00	-13.5	-11.2	 -6.7	 -0.5	  7.1	 12.3	 14.0	 16.1	 10.5	  4.3	 -2.5	 -8.3	
 	18:01-19:00	-13.7	-11.0	 -7.0	 -0.7	  6.7	 12.4	 14.1	 16.2	 10.7	  4.0	 -2.4	 -8.3	
 	19:01-20:00	-13.7	-11.0	 -7.0	 -0.5	  6.8	 12.3	 14.1	 16.1	 10.8	  4.1	 -2.4	 -8.5	
 	20:01-21:00	-13.7	-11.0	 -7.1	 -0.6	  6.9	 12.4	 14.1	 16.0	 10.8	  4.0	 -2.6	 -8.3	
 	21:01-22:00	-13.8	-11.4	 -7.1	 -0.6	  7.0	 12.5	 14.3	 15.9	 10.9	  3.9	 -2.5	 -8.5	
 	22:01-23:00	-13.8	-11.6	 -7.0	 -0.5	  7.0	 12.5	 14.2	 15.8	 11.0	  4.0	 -2.5	 -8.4	
 	23:01-24:00	-13.8	-11.6	 -7.3	 -0.4	  7.0	 12.6	 14.0	 15.5	 11.0	  3.9	 -2.3	 -8.3	
 	 Max Hour  	  14 	  14 	  17 	  14 	   9 	  11 	   9 	  12 	   9 	  12 	  13 	   3 	
 	 Min Hour  	   8 	   7 	   7 	   5 	  14 	   5 	  15 	   5 	   6 	   6 	   6 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:06	 2:02	 9:22	 4:16	 1:05	23:05	 9:04	 3:16	 2:05	 1:04	 2:15	 1:04	

 	Minimum  	38   	31   	22   	18   	20   	28   	34   	36   	33   	33   	36   	37   	
 	 Day:Hour 	23:15	21:17	28:16	12:17	 7:17	15:16	 3:16	 6:16	11:16	13:14	13:16	25:16	

 	Daily Avg	76   	77   	62   	64   	65   	68   	69   	78   	75   	77   	75   	77   	

 	DayTime Avg	74   	76   	59   	59   	56   	60   	61   	70   	66   	72   	72   	74   	

 	NightTime Avg	78   	79   	66   	69   	73   	76   	77   	86   	84   	83   	79   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   81	   66	   71	   75	   80	   80	   88	   87	   83	   80	   80	
 	 1:01- 2:00	   81	   81	   68	   71	   80	   81	   82	   90	   90	   86	   81	   79	
 	 2:01- 3:00	   81	   82	   70	   72	   81	   82	   84	   91	   91	   88	   82	   81	
 	 3:01- 4:00	   81	   83	   70	   73	   81	   83	   86	   92	   92	   89	   83	   80	
 	 4:01- 5:00	   81	   83	   72	   75	   82	   84	   88	   93	   94	   90	   84	   81	
 	 5:01- 6:00	   82	   82	   73	   76	   80	   81	   87	   93	   94	   91	   84	   80	
 	 6:01- 7:00	   80	   84	   72	   74	   75	   76	   82	   90	   91	   90	   84	   81	
 	 7:01- 8:00	   81	   83	   69	   69	   71	   70	   76	   85	   85	   87	   85	   81	
 	 8:01- 9:00	   80	   83	   65	   66	   65	   67	   70	   79	   77	   82	   82	   80	
 	 9:01-10:00	   78	   80	   63	   61	   59	   64	   65	   73	   70	   75	   78	   77	
 	10:01-11:00	   76	   79	   60	   58	   56	   60	   61	   68	   65	   71	   72	   75	
 	11:01-12:00	   73	   78	   57	   55	   52	   57	   56	   65	   62	   67	   70	   71	
 	12:01-13:00	   72	   74	   56	   55	   50	   55	   55	   61	   58	   64	   67	   69	
 	13:01-14:00	   70	   72	   54	   55	   48	   54	   53	   60	   58	   61	   63	   70	
 	14:01-15:00	   69	   69	   52	   53	   48	   53	   53	   62	   56	   62	   62	   70	
 	15:01-16:00	   69	   69	   52	   54	   48	   53	   54	   64	   56	   64	   64	   71	
 	16:01-17:00	   71	   68	   53	   55	   50	   55	   55	   64	   57	   66	   68	   73	
 	17:01-18:00	   72	   69	   55	   57	   55	   59	   57	   68	   63	   70	   70	   74	
 	18:01-19:00	   73	   72	   57	   60	   57	   63	   61	   73	   68	   73	   72	   76	
 	19:01-20:00	   75	   74	   58	   63	   62	   66	   65	   78	   72	   75	   73	   77	
 	20:01-21:00	   75	   76	   61	   64	   64	   69	   69	   80	   76	   77	   74	   79	
 	21:01-22:00	   75	   76	   63	   66	   69	   72	   72	   83	   79	   78	   75	   79	
 	22:01-23:00	   77	   77	   66	   67	   72	   75	   74	   85	   83	   80	   77	   79	
 	23:01-24:00	   78	   79	   66	   70	   74	   78	   76	   87	   85	   81	   79	   80	
 	 Max Hour  	   6 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   8 	   8 	
 	 Min Hour  	  15 	  17 	  16 	  15 	  15 	  16 	  14 	  14 	  16 	  14 	  15 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-7   	-4   	4    	17   	31   	44   	47   	50   	37   	22   	10   	0    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -7	   -5	    2	   14	   28	   40	   44	   46	   35	   20	    9	    0	
 	 1:01- 2:00	   -7	   -5	    2	   14	   27	   40	   44	   45	   34	   19	    8	    0	
 	 2:01- 3:00	   -7	   -6	    1	   13	   27	   39	   43	   44	   33	   19	    8	    0	
 	 3:01- 4:00	   -8	   -6	    1	   12	   26	   39	   42	   44	   33	   19	    8	    0	
 	 4:01- 5:00	   -8	   -7	    1	   12	   26	   39	   42	   43	   32	   18	    8	    0	
 	 5:01- 6:00	   -8	   -7	    0	   12	   28	   41	   44	   44	   32	   18	    8	    0	
 	 6:01- 7:00	   -8	   -8	    0	   14	   29	   42	   46	   46	   35	   19	    8	   -1	
 	 7:01- 8:00	   -9	   -7	    1	   15	   31	   43	   48	   49	   37	   21	    8	   -1	
 	 8:01- 9:00	   -8	   -7	    2	   16	   32	   45	   50	   51	   38	   22	    9	   -1	
 	 9:01-10:00	   -8	   -5	    4	   18	   33	   46	   50	   52	   39	   24	   11	    0	
 	10:01-11:00	   -7	   -4	    5	   19	   34	   47	   51	   54	   41	   25	   12	    1	
 	11:01-12:00	   -6	   -3	    6	   19	   35	   48	   51	   55	   41	   26	   13	    1	
 	12:01-13:00	   -6	   -2	    7	   20	   35	   48	   51	   55	   41	   27	   13	    2	
 	13:01-14:00	   -5	   -2	    8	   21	   35	   48	   51	   55	   42	   27	   14	    2	
 	14:01-15:00	   -5	   -1	    8	   21	   35	   48	   50	   54	   42	   27	   13	    2	
 	15:01-16:00	   -5	   -1	    8	   21	   35	   48	   50	   55	   41	   26	   13	    1	
 	16:01-17:00	   -6	   -2	    8	   20	   35	   47	   50	   54	   41	   25	   11	    1	
 	17:01-18:00	   -6	   -2	    7	   19	   34	   46	   50	   54	   39	   23	   11	    1	
 	18:01-19:00	   -7	   -2	    7	   18	   32	   45	   49	   52	   38	   22	   10	    1	
 	19:01-20:00	   -7	   -3	    6	   17	   31	   44	   48	   51	   38	   22	   10	    0	
 	20:01-21:00	   -7	   -3	    5	   16	   31	   43	   47	   50	   37	   21	   10	    0	
 	21:01-22:00	   -7	   -4	    5	   16	   30	   42	   46	   49	   36	   21	    9	    0	
 	22:01-23:00	   -7	   -4	    4	   16	   29	   41	   46	   48	   35	   21	    9	    0	
 	23:01-24:00	   -8	   -5	    4	   15	   29	   41	   44	   47	   35	   20	    9	    0	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  14 	  11 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.7	  1.0	  1.5	  1.6	  1.8	  1.3	  0.9	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -48	  -41	  -34	  -16	   -7	    0	     	    8	    1	   -9	  -20	  -43	
 	 Day:Hour	23:08	11:07	 3:09	21:09	 5:07	 2:08	     	20:05	29:06	20:06	25:21	15:18	

 	Average WC	  -18	  -17	  -10	   -2	    3	    4	     	    9	    6	    2	   -3	  -13	
 	Avg Del WC	    8	    9	    8	    7	    4	    5	     	    1	    2	    4	    5	    8	

 	Maximum HI	     	     	     	     	   30	   37	   34	   36	   34	     	     	     	
 	 Day:Hour	     	     	     	     	15:14	 8:13	15:15	30:16	 8:15	     	     	     	

 	Average HI	     	     	     	     	   29	   30	   30	   31	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  266	  304	  489	  704	  744	  720	  744	  744	  720	  744	  700	  439	
 	Very Cold	  247	  189	  189	   16	     	     	     	     	     	     	   20	  193	
 	Bitter Cold	  169	  113	   60	     	     	     	     	     	     	     	     	   84	
 	Dangerous 1	   60	   66	    6	     	     	     	     	     	     	     	     	   28	
 	Dangerous 2	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7318 annual No Caution Cold hours [>-14C]
   -   854 annual Very Cold hours [-14C,-22C]
   -   426 annual Bitterly Cold hours [-22C,-30C]
   -   160 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     2 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  735	  679	  687	  689	  696	  744	  720	  744	
 	Caution	     	     	     	     	    9	   36	   43	   38	   16	     	     	     	
 	Extreme Caution	     	     	     	     	     	    5	   14	   17	    8	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8574 annual No Caution Heat hours [<27C]
   -   142 annual Caution Heat hours {27C,32C]
   -    44 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    4	   17	   15	   11	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  716	  727	  729	  709	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    47 annual Some Heat Discomfort hours [30,40]
   -  8713 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    5	   14	   16	    9	     	     	     	
 	Slight Heat	     	     	     	     	    1	    9	   22	   26	    8	     	     	     	
 	Comfort	     	     	   22	   71	  367	  584	  693	  673	  475	  116	    3	     	
 	Slight Cold	   15	    1	  110	  183	  277	  108	   15	   28	  217	  324	  149	    6	
 	Moderate Cold	  102	  156	  210	  317	   96	   14	     	     	   11	  299	  394	  221	
 	Strong Cold	  364	  286	  265	  144	    3	     	     	     	     	    5	  168	  365	
 	V Strong Cold	  236	  171	  134	    5	     	     	     	     	     	     	    6	  132	
 	Extreme Cold	   27	   58	    3	     	     	     	     	     	     	     	     	   20	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    44 annual Moderate Heat Stress hours [28,32]
   -    66 annual Slight Heat Stress hours [26,28]
   -  3004 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1433 annual Slight Cold Stress hours [0,9]
   -  1820 annual Moderate Cold Stress hours [-13,0]
   -  1600 annual Strong Cold Stress hours [-27,-13]
   -   684 annual Very Strong Cold Stress hours [-40,-27]
   -   108 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    9	    8	    7	    9	    6	   14	    5	    9	    7	    6	    3	
 	ENE (22.5) 	    3	    0	    0	    2	    2	    2	    1	    1	    4	    2	    3	    1	
 	NE (45)    	    8	    2	    1	    6	    6	    6	    1	    5	    2	    3	    3	    4	
 	ENE (67.5) 	    8	    8	    4	    6	   10	    6	    2	   10	    2	   17	    7	    7	
 	E (90)     	   12	   14	    7	   13	    9	    6	    2	    8	    5	   13	   12	   14	
 	ESE (112.5)	    1	    2	    1	    3	    2	    2	    1	    2	    2	    3	    1	    2	
 	SE (135)   	    1	    1	    0	    3	    4	    5	    1	    2	    5	    2	    1	    2	
 	SSE (157.5)	    0	    1	    1	    3	    3	    2	    1	    4	    3	    2	    3	    2	
 	S (180)    	    2	    3	    5	    7	    7	    7	    9	   10	   15	   11	    9	    5	
 	SSW (202.5)	    2	    6	    5	    5	    9	    7	   16	   10	   11	   10	    8	    8	
 	SW (225)   	    3	   10	    7	    9	    7	   10	   10	   15	    7	    5	    7	   13	
 	WSW (247.5)	    6	    7	    6	    6	    6	    6	    7	    9	    5	    4	    4	    8	
 	W (270)    	   16	   12	   17	   12	   10	   13	   14	   11	    9	    7	   11	   12	
 	WNW (292.5)	   14	   16	   19	    9	    6	    8	    9	    5	    5	    4	   10	   11	
 	NW (315)   	   10	    6	   10	    4	    7	    8	    6	    2	    8	    5	   10	    5	
 	NNW (337.5)	    6	    3	    8	    4	    3	    6	    5	    1	    8	    4	    5	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	13.3 	13.3 	16.9 	10.6 	13.9 	9.2  	15.8 	8.9  	9.2  	14.4 	12.5 	
 	 Day:Hour 	 9:20	10:05	10:16	28:12	10:11	 1:14	10:14	 4:15	 4:15	 2:14	 5:10	15:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	
 	 Day:Hour 	 3:24	 1:07	 8:05	 3:19	19:02	 5:05	 3:21	 1:01	 2:01	 1:04	 2:04	 5:21	

 	Daily Avg	3.9  	4.6  	4.4  	4.8  	3.9  	3.8  	2.8  	3.1  	3.1  	3.6  	3.6  	4.7  	

   - Maximum Wind Speed of  16.9 m/s on Apr 28
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  4.2	  4.1	  4.0	  3.4	  3.0	  1.8	  2.4	  2.7	  3.1	  3.3	  4.1	
 	 1:01- 2:00	  3.8	  4.3	  3.8	  4.7	  3.1	  3.0	  1.7	  2.4	  2.8	  3.0	  3.2	  4.2	
 	 2:01- 3:00	  3.8	  4.5	  3.7	  4.4	  2.9	  3.0	  2.0	  2.0	  2.7	  2.8	  3.0	  4.0	
 	 3:01- 4:00	  3.6	  4.7	  3.8	  4.2	  3.5	  3.3	  1.8	  2.2	  2.8	  3.1	  3.2	  4.3	
 	 4:01- 5:00	  3.8	  4.6	  3.9	  4.3	  3.4	  3.0	  1.9	  2.2	  2.7	  3.4	  3.1	  4.8	
 	 5:01- 6:00	  3.8	  4.7	  3.9	  4.2	  3.6	  3.2	  2.0	  2.3	  2.6	  3.1	  3.2	  4.7	
 	 6:01- 7:00	  4.1	  4.5	  4.1	  4.9	  3.9	  3.8	  2.6	  2.5	  2.7	  3.1	  3.5	  4.7	
 	 7:01- 8:00	  4.2	  4.1	  4.7	  4.7	  3.7	  3.8	  3.1	  2.7	  3.2	  3.7	  3.6	  4.6	
 	 8:01- 9:00	  4.2	  4.5	  4.6	  5.2	  3.7	  3.9	  3.4	  3.4	  3.7	  3.8	  4.1	  5.1	
 	 9:01-10:00	  4.2	  4.9	  4.7	  5.5	  4.2	  3.9	  3.4	  3.4	  3.5	  4.1	  4.5	  5.3	
 	10:01-11:00	  4.3	  4.8	  4.7	  5.5	  4.4	  4.1	  3.9	  4.0	  3.8	  4.0	  4.6	  5.1	
 	11:01-12:00	  4.1	  5.3	  4.9	  6.3	  4.6	  4.5	  4.3	  4.1	  3.7	  4.3	  4.6	  5.6	
 	12:01-13:00	  4.4	  5.2	  5.3	  6.6	  5.1	  4.7	  4.3	  4.2	  4.2	  4.4	  4.9	  5.5	
 	13:01-14:00	  4.5	  5.2	  5.5	  5.9	  5.3	  4.7	  4.4	  4.1	  4.1	  4.5	  4.5	  5.1	
 	14:01-15:00	  4.3	  5.1	  5.4	  6.0	  4.8	  4.8	  4.4	  4.6	  4.0	  4.4	  4.2	  4.8	
 	15:01-16:00	  4.0	  5.4	  5.6	  5.9	  4.7	  5.1	  4.3	  4.3	  4.1	  4.2	  3.6	  4.8	
 	16:01-17:00	  3.8	  4.8	  5.0	  5.0	  4.3	  4.7	  3.7	  3.9	  3.8	  3.6	  3.3	  4.4	
 	17:01-18:00	  3.7	  4.3	  4.2	  4.4	  4.1	  4.9	  3.2	  3.4	  3.0	  3.6	  3.4	  4.7	
 	18:01-19:00	  3.8	  4.3	  4.1	  4.2	  4.0	  4.3	  2.5	  2.8	  2.6	  3.4	  3.3	  4.5	
 	19:01-20:00	  3.6	  4.2	  4.2	  4.5	  3.3	  3.6	  1.9	  2.6	  2.4	  3.5	  3.1	  4.4	
 	20:01-21:00	  3.6	  4.7	  4.2	  4.1	  3.4	  3.1	  1.8	  2.5	  2.4	  3.4	  3.2	  4.2	
 	21:01-22:00	  3.8	  4.2	  4.0	  4.0	  3.4	  3.3	  1.8	  2.6	  2.5	  3.3	  3.2	  4.3	
 	22:01-23:00	  3.6	  4.2	  4.1	  3.8	  3.3	  2.9	  1.9	  2.5	  2.4	  3.1	  3.1	  4.2	
 	23:01-24:00	  3.8	  4.2	  3.8	  3.8	  3.2	  3.2	  2.0	  2.4	  2.5	  3.3	  2.8	  4.3	
 	 Max Hour  	  14 	  16 	  16 	  13 	  14 	  16 	  15 	  15 	  13 	  14 	  13 	  12 	
 	 Min Hour  	  21 	   8 	   3 	  24 	   3 	  23 	   2 	   3 	  23 	   3 	  24 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  188	  176	  251	  178	  170	  195	  192	  174	  196	  152	  196	  183	
 	 1:01- 2:00	  210	  183	  244	  182	  169	  182	  178	  164	  208	  157	  190	  195	
 	 2:01- 3:00	  214	  185	  229	  172	  152	  192	  193	  160	  176	  150	  190	  184	
 	 3:01- 4:00	  203	  214	  221	  163	  150	  186	  193	  168	  212	  138	  182	  199	
 	 4:01- 5:00	  194	  179	  229	  161	  158	  196	  186	  165	  196	  156	  187	  199	
 	 5:01- 6:00	  205	  159	  232	  176	  179	  190	  190	  159	  208	  151	  189	  196	
 	 6:01- 7:00	  196	  173	  224	  166	  145	  173	  179	  177	  188	  150	  194	  188	
 	 7:01- 8:00	  183	  173	  231	  167	  143	  181	  221	  185	  198	  157	  199	  190	
 	 8:01- 9:00	  165	  183	  233	  170	  159	  173	  199	  187	  194	  173	  211	  177	
 	 9:01-10:00	  164	  205	  246	  202	  165	  193	  200	  193	  205	  169	  218	  189	
 	10:01-11:00	  202	  184	  212	  203	  184	  187	  214	  198	  195	  169	  224	  177	
 	11:01-12:00	  203	  209	  203	  212	  198	  219	  217	  205	  178	  179	  212	  195	
 	12:01-13:00	  197	  196	  218	  212	  181	  215	  240	  204	  198	  181	  207	  212	
 	13:01-14:00	  193	  208	  240	  181	  197	  203	  244	  202	  211	  163	  211	  188	
 	14:01-15:00	  190	  201	  233	  207	  202	  220	  227	  171	  221	  164	  209	  193	
 	15:01-16:00	  200	  206	  226	  200	  200	  216	  243	  189	  218	  187	  204	  185	
 	16:01-17:00	  191	  207	  236	  185	  160	  217	  213	  184	  202	  168	  178	  184	
 	17:01-18:00	  186	  192	  244	  190	  181	  215	  198	  187	  192	  190	  179	  194	
 	18:01-19:00	  196	  204	  203	  170	  180	  208	  202	  179	  192	  162	  176	  201	
 	19:01-20:00	  196	  204	  235	  172	  183	  201	  195	  165	  197	  170	  168	  192	
 	20:01-21:00	  195	  189	  251	  169	  178	  179	  177	  176	  189	  175	  167	  194	
 	21:01-22:00	  202	  177	  250	  170	  160	  190	  177	  179	  209	  166	  174	  199	
 	22:01-23:00	  193	  173	  245	  157	  159	  187	  168	  175	  189	  169	  161	  197	
 	23:01-24:00	  192	  198	  249	  165	  147	  209	  189	  172	  193	  163	  189	  189	
 	 Max Hour  	   3 	   4 	  21 	  12 	  15 	  15 	  14 	  12 	  15 	  18 	  11 	  13 	
 	 Min Hour  	  10 	   6 	  12 	  23 	   8 	   7 	  23 	   6 	   3 	   4 	  23 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.9	  0.9	  1.4	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (22.5) 	  0.0	  0.7	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NE (45)    	  0.0	  0.9	  2.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.0	  1.1	  2.7	  2.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	E (90)     	  0.0	  1.7	  2.7	  3.0	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	ESE (112.5)	  0.0	  0.7	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.0	  0.8	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSE (157.5)	  0.0	  1.1	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  0.0	  3.3	  2.4	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SSW (202.5)	  0.0	  2.4	  2.8	  2.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SW (225)   	  0.0	  2.4	  2.2	  2.3	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	
 	WSW (247.5)	  0.0	  2.0	  2.0	  1.2	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  0.0	  2.5	  3.7	  2.9	  1.9	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	 12.1	
 	WNW (292.5)	  0.0	  1.1	  2.2	  2.5	  2.2	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  9.6	
 	NW (315)   	  0.0	  0.9	  1.8	  2.1	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NNW (337.5)	  0.0	  0.5	  1.4	  1.7	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	

 	  Total    	  3.9	 23.1	 30.6	 24.9	 12.1	  4.1	  1.0	  0.4	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.574	0.600	0.548	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.535	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2583 	4039 	4686 	4760 	5066 	5184 	5861 	5105 	4452 	3061 	2144 	2005 	

 	Direct Max 	6465 	7373 	10024	11026	10966	10587	10344	8789 	7826 	7056 	5862 	5300 	
 	    Day    	  23 	  24 	  28 	  30 	  31 	  18 	   2 	   1 	   6 	   7 	  15 	  28 	

 	Diffuse Avg	844  	1213 	1683 	2020 	2560 	2559 	2232 	2112 	1685 	1173 	779  	696  	

 	Global Avg 	1617 	2774 	3987 	4850 	5944 	6136 	6214 	5383 	4223 	2557 	1513 	1244 	

 - Maximum Direct Normal Solar of 11025 Wh/m² on Apr 30

 - Global Horizontal Solar Radiation  1368 kWh/m²-yr
 - Direct Normal Solar Radiation  1439 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   576 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	  101	   93	   48	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   45	  154	  231	  255	  260	  154	   39	    0	    0	    0	
 	 7:01- 8:00	    1	   63	  226	  276	  387	  362	  429	  292	  255	  120	    3	    0	
 	 8:01- 9:00	  177	  291	  329	  374	  431	  429	  519	  435	  390	  240	  154	  126	
 	 9:01-10:00	  292	  399	  426	  398	  483	  467	  521	  454	  488	  300	  233	  238	
 	10:01-11:00	  305	  466	  462	  444	  439	  463	  499	  451	  488	  352	  272	  250	
 	11:01-12:00	  300	  443	  482	  470	  448	  441	  538	  509	  469	  380	  284	  285	
 	12:01-13:00	  330	  452	  489	  473	  498	  443	  474	  499	  436	  389	  341	  276	
 	13:01-14:00	  372	  444	  477	  429	  403	  397	  460	  490	  431	  375	  300	  259	
 	14:01-15:00	  323	  415	  473	  418	  449	  406	  476	  458	  434	  324	  278	  290	
 	15:01-16:00	  295	  474	  458	  442	  379	  410	  482	  420	  423	  314	  200	  216	
 	16:01-17:00	  104	  399	  398	  384	  275	  376	  406	  367	  309	  161	    8	    0	
 	17:01-18:00	    0	   48	  272	  265	  222	  304	  343	  297	  141	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	   65	  154	  147	  203	  112	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   20	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  16*	  13 	  13 	  13 	  10*	  12 	  12 	  11*	  13 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   47	   52	   42	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   59	   98	  109	  102	   68	   36	    0	    0	    0	
 	 7:01- 8:00	    1	   18	   70	  104	  137	  146	  139	  120	  100	   60	    9	    0	
 	 8:01- 9:00	   43	   79	  117	  161	  179	  173	  151	  159	  137	  104	   61	   39	
 	 9:01-10:00	   75	  116	  166	  212	  225	  205	  171	  189	  154	  125	   86	   70	
 	10:01-11:00	  117	  152	  193	  222	  241	  218	  209	  228	  181	  146	  107	  101	
 	11:01-12:00	  142	  173	  208	  222	  265	  250	  218	  221	  193	  153	  134	  126	
 	12:01-13:00	  145	  176	  217	  223	  272	  260	  227	  244	  200	  161	  134	  122	
 	13:01-14:00	  125	  168	  217	  218	  258	  263	  215	  220	  186	  136	   98	  106	
 	14:01-15:00	   95	  136	  177	  188	  224	  253	  197	  192	  170	  125	   76	   72	
 	15:01-16:00	   58	   97	  133	  153	  218	  220	  166	  156	  142	   87	   45	   37	
 	16:01-17:00	   15	   48	   83	  104	  160	  147	  144	  130	   92	   35	    4	    1	
 	17:01-18:00	    0	    6	   34	   67	  102	  107	  110	   79	   37	    2	    0	    0	
 	18:01-19:00	    0	    0	    1	   16	   48	   57	   60	   30	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   12	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   63	   69	   49	    8	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   89	  172	  199	  186	  105	   42	    0	    0	    0	
 	 7:01- 8:00	    1	   24	  119	  207	  325	  334	  347	  240	  183	   84	    9	    1	
 	 8:01- 9:00	   66	  142	  239	  359	  454	  458	  481	  406	  323	  185	   93	   54	
 	 9:01-10:00	  149	  259	  384	  474	  592	  572	  569	  507	  449	  262	  161	  127	
 	10:01-11:00	  222	  366	  475	  555	  612	  622	  635	  585	  519	  339	  217	  181	
 	11:01-12:00	  263	  405	  529	  598	  663	  656	  705	  648	  539	  375	  258	  230	
 	12:01-13:00	  281	  417	  547	  602	  715	  668	  659	  667	  522	  387	  280	  222	
 	13:01-14:00	  263	  390	  520	  543	  598	  612	  616	  615	  483	  334	  211	  188	
 	14:01-15:00	  188	  311	  440	  467	  564	  576	  574	  522	  429	  265	  155	  140	
 	15:01-16:00	  110	  240	  332	  392	  457	  498	  491	  406	  342	  182	   75	   61	
 	16:01-17:00	   23	  110	  194	  253	  292	  348	  359	  295	  190	   59	    5	    1	
 	17:01-18:00	    0	    9	   63	  124	  172	  220	  235	  161	   59	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   21	   70	   87	  100	   43	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   13	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  4.0	  4.7	  4.8	  5.1	  5.2	  5.9	  5.1	  4.5	  3.1	  2.1	  2.0	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1491

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5714 	5677 	6243 	7264 	8105 	9095 	9121 	9197 	8369 	7467 	6778 	6168 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  238	  238	  255	  294	  337	  365	  366	  364	  336	  296	  274	  262	
 	 1:01- 2:00	  238	  238	  253	  290	  339	  360	  363	  364	  335	  300	  275	  261	
 	 2:01- 3:00	  238	  235	  253	  287	  340	  362	  361	  363	  331	  301	  277	  262	
 	 3:01- 4:00	  239	  233	  252	  286	  338	  360	  354	  363	  330	  297	  279	  261	
 	 4:01- 5:00	  240	  230	  247	  287	  339	  358	  353	  363	  328	  297	  279	  260	
 	 5:01- 6:00	  239	  232	  253	  288	  340	  360	  356	  361	  328	  297	  279	  259	
 	 6:01- 7:00	  238	  234	  248	  293	  339	  362	  364	  368	  335	  299	  279	  258	
 	 7:01- 8:00	  234	  231	  253	  295	  339	  370	  371	  376	  341	  305	  283	  257	
 	 8:01- 9:00	  233	  234	  252	  302	  337	  377	  378	  383	  350	  315	  285	  257	
 	 9:01-10:00	  234	  236	  254	  304	  335	  378	  386	  390	  353	  318	  287	  255	
 	10:01-11:00	  238	  234	  255	  310	  335	  384	  396	  395	  360	  319	  292	  255	
 	11:01-12:00	  238	  237	  263	  311	  335	  389	  399	  401	  368	  325	  291	  252	
 	12:01-13:00	  236	  240	  269	  315	  335	  397	  403	  406	  371	  330	  295	  251	
 	13:01-14:00	  238	  242	  271	  319	  334	  399	  404	  410	  369	  334	  295	  251	
 	14:01-15:00	  239	  239	  273	  317	  335	  402	  402	  404	  368	  333	  294	  251	
 	15:01-16:00	  240	  240	  274	  316	  336	  400	  404	  406	  369	  327	  291	  251	
 	16:01-17:00	  243	  235	  274	  315	  337	  397	  402	  404	  365	  323	  284	  254	
 	17:01-18:00	  244	  236	  266	  314	  339	  393	  397	  400	  359	  313	  275	  255	
 	18:01-19:00	  239	  238	  265	  304	  335	  388	  388	  391	  352	  303	  277	  257	
 	19:01-20:00	  240	  238	  264	  301	  336	  382	  383	  384	  345	  306	  277	  258	
 	20:01-21:00	  241	  237	  261	  301	  337	  377	  379	  380	  345	  308	  275	  260	
 	21:01-22:00	  238	  241	  260	  300	  338	  377	  377	  374	  342	  309	  283	  259	
 	22:01-23:00	  238	  242	  262	  298	  339	  372	  372	  371	  339	  308	  280	  260	
 	23:01-24:00	  235	  235	  259	  293	  339	  370	  367	  364	  339	  304	  278	  261	
 	 Max Hour*	  18 	  23 	  17 	  14 	   6 	  15 	  14 	  14 	  13 	  14 	  13 	   3 	
 	 Min Hour  	   9 	   5 	   5 	   4 	  14 	   5 	   5 	   6 	   6 	   1 	   1 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	264  	412  	476  	477  	498  	500  	570  	501  	449  	313  	219  	205  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	107  	153  	206  	246  	313  	317  	286  	273  	218  	146  	96   	90   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	179  	303  	432  	523  	642  	666  	678  	593  	466  	280  	166  	140  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	50   	53   	60   	75   	77   	73   	68   	59   	53   	40   	43   	
 	**Missed Hrs 	   25	   53	   82	   69	   76	   51	   35	   41	   51	   27	   18	   15	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   66	   58	   59	   64	   60	   43	   40	   39	   56	   61	   77	
 	 1:01- 2:00	   71	   66	   59	   58	   73	   56	   44	   44	   44	   65	   64	   72	
 	 2:01- 3:00	   74	   62	   63	   59	   76	   62	   46	   48	   42	   63	   67	   74	
 	 3:01- 4:00	   76	   63	   61	   59	   68	   62	   40	   50	   45	   60	   69	   81	
 	 4:01- 5:00	   78	   63	   58	   63	   78	   65	   46	   57	   48	   57	   70	   74	
 	 5:01- 6:00	   78	   67	   69	   69	   74	   62	   44	   54	   56	   59	   74	   73	
 	 6:01- 7:00	   78	   71	   61	   71	   63	   60	   46	   55	   56	   60	   73	   78	
 	 7:01- 8:00	   75	   70	   66	   72	   58	   63	   45	   55	   54	   65	   77	   75	
 	 8:01- 9:00	   74	   72	   61	   76	   48	   62	   47	   57	   56	   65	   74	   74	
 	 9:01-10:00	   73	   69	   59	   72	   70	   58	   55	   59	   55	   63	   72	   68	
 	10:01-11:00	   76	   63	   56	   74	   34	   59	   65	   57	   57	   62	   72	   65	
 	11:01-12:00	   77	   63	   61	   73	   29	   62	   61	   59	   62	   65	   68	   59	
 	12:01-13:00	   74	   63	   65	   73	   76	   68	   63	   62	   66	   66	   69	   67	
 	13:01-14:00	   76	   61	   63	   73	   25	   68	   61	   65	   62	   69	   69	   56	
 	14:01-15:00	   75	   58	   65	   71	   24	   72	   61	   62	   54	   70	   68	   56	
 	15:01-16:00	   74	   58	   63	   72	   76	   68	   60	   64	   54	   65	   69	   68	
 	16:01-17:00	   79	   54	   63	   73	   27	   67	   57	   61	   52	   66	   62	   63	
 	17:01-18:00	   79	   56	   55	   73	   33	   71	   52	   60	   54	   64	   52	   64	
 	18:01-19:00	   72	   59	   55	   69	   74	   72	   47	   54	   51	   49	   59	   64	
 	19:01-20:00	   73	   59	   56	   62	   44	   72	   49	   48	   44	   57	   65	   69	
 	20:01-21:00	   75	   60	   53	   61	   47	   65	   50	   44	   47	   60	   63	   72	
 	21:01-22:00	   71	   66	   54	   62	   64	   65	   49	   39	   47	   62	   70	   67	
 	22:01-23:00	   72	   67	   57	   62	   60	   61	   46	   40	   40	   60	   67	   72	
 	23:01-24:00	   70	   66	   59	   56	   63	   63	   45	   36	   42	   59	   62	   73	
 	 Max Hour  	  17 	   9 	   6 	   9 	   5 	  15 	  11 	  14 	  13 	  15 	   8 	   4 	
 	 Min Hour  	  24 	  17 	  21 	  24 	  15 	   2 	   4 	  24 	   1 	  19 	  18 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   62	   55	   58	   64	   57	   38	   36	   35	   38	   53	   74	
 	 1:01- 2:00	   71	   63	   54	   57	   73	   52	   39	   41	   39	   47	   56	   72	
 	 2:01- 3:00	   72	   61	   56	   55	   76	   58	   39	   44	   39	   51	   59	   74	
 	 3:01- 4:00	   75	   60	   56	   58	   75	   58	   32	   47	   41	   47	   63	   74	
 	 4:01- 5:00	   76	   59	   53	   61	   78	   58	   34	   52	   42	   50	   65	   74	
 	 5:01- 6:00	   77	   64	   62	   64	   74	   52	   34	   47	   42	   51	   67	   73	
 	 6:01- 7:00	   77	   68	   56	   64	   66	   48	   35	   49	   44	   54	   67	   74	
 	 7:01- 8:00	   74	   64	   59	   63	   58	   53	   36	   50	   43	   55	   72	   75	
 	 8:01- 9:00	   71	   66	   55	   65	   48	   55	   37	   47	   46	   60	   70	   74	
 	 9:01-10:00	   70	   65	   52	   61	   39	   48	   43	   49	   43	   57	   66	   69	
 	10:01-11:00	   74	   58	   47	   64	   34	   50	   50	   47	   45	   53	   68	   65	
 	11:01-12:00	   71	   57	   52	   62	   29	   53	   49	   48	   50	   55	   63	   59	
 	12:01-13:00	   66	   58	   56	   64	   27	   59	   53	   52	   51	   57	   65	   56	
 	13:01-14:00	   67	   57	   55	   66	   25	   60	   54	   55	   46	   58	   63	   56	
 	14:01-15:00	   66	   52	   55	   62	   24	   62	   54	   53	   41	   58	   62	   56	
 	15:01-16:00	   68	   52	   55	   61	   25	   60	   54	   55	   45	   54	   61	   57	
 	16:01-17:00	   75	   47	   55	   62	   27	   61	   52	   54	   42	   54	   57	   63	
 	17:01-18:00	   76	   50	   48	   63	   33	   62	   46	   50	   41	   46	   49	   64	
 	18:01-19:00	   71	   53	   50	   58	   36	   61	   40	   46	   39	   37	   51	   67	
 	19:01-20:00	   73	   53	   51	   57	   44	   60	   41	   43	   33	   43	   52	   69	
 	20:01-21:00	   75	   53	   50	   58	   47	   57	   42	   41	   38	   48	   50	   72	
 	21:01-22:00	   70	   61	   51	   60	   55	   62	   42	   35	   37	   50	   62	   71	
 	22:01-23:00	   71	   63	   55	   58	   60	   58	   38	   35	   37	   51	   59	   72	
 	23:01-24:00	   69	   56	   54	   53	   63	   60	   35	   30	   39	   47	   56	   73	
 	 Max Hour  	   6 	   7 	   6 	  14 	   5 	  18 	  16 	  14 	  13 	   9 	   8 	   8 	
 	 Min Hour  	  13 	  17 	  11 	  24 	  15 	   7 	   4 	  24 	  20 	  19 	  18 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.0	 -7.3	 -5.0	 -1.6	  7.6	 14.6	 19.4	 20.8	 18.4	 12.9	  5.6	 -1.2	
 	   2.0 m  	 -1.4	 -3.6	 -3.2	 -1.3	  4.8	 10.3	 14.8	 17.1	 16.6	 13.5	  8.5	  3.1	
 	   4.0 m  	  2.4	  0.1	 -0.4	  0.3	  3.8	  7.5	 10.9	 13.3	 13.9	 12.5	  9.6	  6.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  635	  515	  356	  126	    5	    0	    0	    0	    0	   74	  249	  469	
 	HDD base 18C	  883	  739	  601	  351	  123	   16	    5	   11	   91	  296	  489	  717	

 	CDD base 10C	    0	    0	    3	   15	  138	  279	  330	  315	  172	   27	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    9	   55	   87	   78	   24	    0	    0	    0	

 	CDH base 20C	    0	    0	    8	   16	  337	 1042	 1506	 1370	  551	   31	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	   88	  410	  618	  568	  220	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    8	   73	  105	  106	   62	    0	    0	    0	

    - 1280 annual (wthr file) cooling degree-days (10C baseline)
    - 2429 annual (wthr file) heating degree-days (10C baseline)

    -  253 annual (wthr file) cooling degree-days (18C baseline)
    - 4322 annual (wthr file) heating degree-days (18C baseline)

    - 4860 annual (wthr file) cooling degree-hours (20C baseline)
    - 1908 annual (wthr file) cooling degree-hours (23C baseline)
    -  355 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	  0.5	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  5.3	  4.5	  1.5	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  4.2	  7.5	  3.8	  1.5	     	     	     	
 	 <=10      	     	     	     	     	  4.6	  4.5	  2.6	  1.5	  0.1	     	     	     	
 	 <=5       	     	     	     	  5.5	  4.9	  2.0	  0.9	  0.6	     	     	     	     	
 	 <=0       	     	     	  3.6	  6.5	  2.2	  0.5	  0.2	     	     	     	     	     	
 	 <=-5      	     	  4.5	  4.4	  1.5	  0.8	  0.3	     	     	     	     	     	     	
 	 <=-10     	  9.3	  6.7	  1.6	  0.3	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  32.80C, Deviation=| 9.814|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  20.05C, Deviation=| 0.154|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -29.50C, Deviation=|12.847|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -8.00C, Deviation=| 0.226|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.64C, Deviation=| 0.231|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   6.41C, Deviation=| 0.054|C
