Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2023.10.25 14:00
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -6.02,  -7.28,  -5.05,  -1.55,   7.59,  14.64,  19.40,  20.85,  18.38,  12.91,   5.59,  -1.20
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Ottawa Intl AP ON CAN CWEC2020 WMO#=716280,45.32,-75.67,-5.00,114.90,99952,1.1880
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,39,9
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC_ZONE,0.0,0.00,0.00,5.65,3.24,6.40,7.11,1,1,1,0.00,6.48,-1.51,13.76,5.65,9.84,2.54,259.01,TARP,DOE-2,98.86,40.00,40.00,0.00,8,0,0,Yes
 Zone Information, FIRST_FLOOR_ZONE,0.0,0.00,0.00,0.00,2.98,6.92,1.54,1,1,1,0.00,6.48,0.00,13.20,0.00,3.10,3.10,199.14,TARP,DOE-2,64.24,68.77,60.87,6.21,8,4,0,Yes
 Zone Information, GARAGE_ZONE,0.0,3.24,0.00,0.00,4.86,3.28,1.55,1,1,1,3.24,6.48,0.00,6.55,0.00,3.10,3.10,65.78,TARP,DOE-2,21.22,10.04,4.28,0.00,6,1,0,Yes
 Zone Information, SECOND_FLOOR_ZONE,0.0,0.00,0.00,3.10,3.36,6.34,4.38,1,1,1,0.00,6.48,0.00,13.20,3.10,5.65,2.55,217.92,TARP,DOE-2,85.46,66.68,60.09,6.58,8,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC_ZONE,98.86,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, FIRST_FLOOR_ZONE,64.24,4.0,16.060,6.227E-002,1.635,30.437,0.000,0.000,0.000,0.000,32.071,No
 Zone Internal Gains Nominal, GARAGE_ZONE,21.22,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SECOND_FLOOR_ZONE,85.46,0.0,N/A,0.000,1.229,0.000,0.000,0.000,0.000,0.000,1.229,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE 1,1ST_STOREY_OCCUPANCY,FIRST_FLOOR_ZONE,64.24,4.0,4.0,6.227E-002,16.060,0.300,0.700,AutoCalculate,1ST_STOREY_PEOPLE_ACTIVITY,No,3.8200E-008,0,4
 People Internal Gains Nominal, PEOPLE 3,2ND_STOREY_OCCUPANCY,SECOND_FLOOR_ZONE,85.46,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,2ND_STOREY_PEOPLE_ACTIVITY,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIGHTS 1,1ST_STOREY_LIGHT_SCH,FIRST_FLOOR_ZONE,64.24,4.0,105.000,1.635,26.250,0.000,0.500,0.200,0.300,1.000,General,0.184,105.000
 Lights Internal Gains Nominal, LIGHTS 3,2ND_STOREY_LIGHT_SCH,SECOND_FLOOR_ZONE,85.46,0.0,105.000,1.229,N/A,0.000,0.500,0.200,0.300,1.000,General,0.184,105.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 1,KITCHEN_PRODUCT_SCH,FIRST_FLOOR_ZONE,64.24,4.0,570.000,8.873,142.500,0.300,0.000,0.000,0.700,General,0.000,570.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 2,ALWAYS_ON,FIRST_FLOOR_ZONE,64.24,4.0,97.200,1.513,24.300,0.000,0.000,0.000,1.000,General,97.200,97.200
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 3,DINING_SCH,FIRST_FLOOR_ZONE,64.24,4.0,288.000,4.483,72.000,0.460,0.100,0.000,0.440,General,0.000,288.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 4,STOVE_SCH,FIRST_FLOOR_ZONE,64.24,4.0,1000.000,15.567,250.000,0.000,0.000,0.000,1.000,General,0.000,950.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, CCHT_INFIL,ALWAYS_ON,ATTIC_ZONE,98.86,0.0,1.538E-002,1.556E-004,9.007E-005,0.214,1.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CCHT_INFIL 1,ALWAYS_ON,FIRST_FLOOR_ZONE,64.24,4.0,1.183E-002,1.841E-004,1.679E-004,0.214,1.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CCHT_INFIL 2,ALWAYS_ON,GARAGE_ZONE,21.22,0.0,3.906E-003,1.841E-004,2.473E-004,0.214,1.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CCHT_INFIL 3,ALWAYS_ON,SECOND_FLOOR_ZONE,85.46,0.0,1.294E-002,1.514E-004,1.941E-004,0.214,1.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC_ZONE,Mixing/Well-Stirred
RoomAir Model,FIRST_FLOOR_ZONE,Mixing/Well-Stirred
RoomAir Model,GARAGE_ZONE,Mixing/Well-Stirred
RoomAir Model,SECOND_FLOOR_ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone FIRST_FLOOR_ZONE,   1.2500    
 Heating Sizing Factor Information, Zone SECOND_FLOOR_ZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone FIRST_FLOOR_ZONE,   1.1500    
 Cooling Sizing Factor Information, Zone SECOND_FLOOR_ZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, FIRST_FLOOR_ZONE, Cooling, 1276.05080, 1467.45843, 0.10526, 0.12105, OTTAWA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:30:00, 27.62400, 1.32005E-002, 64.23844, 4.00000, 2.36358E-002, 0.00000
 Zone Sizing Information, FIRST_FLOOR_ZONE, Heating, 2119.28286, 2649.10357, 9.20544E-002, 0.11507, OTTAWA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 16:30:00, -24.10000, 4.31038E-004, 64.23844, 4.00000, 2.36358E-002, 0.00000
 Zone Sizing Information, SECOND_FLOOR_ZONE, Cooling, 793.39753, 912.40716, 6.54390E-002, 7.52548E-002, OTTAWA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:30:00, 27.62400, 1.32005E-002, 85.45705, 0.00000, 1.28186E-002, 0.00000
 Zone Sizing Information, SECOND_FLOOR_ZONE, Heating, 2362.26077, 2952.82596, 0.10261, 0.12826, OTTAWA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 17:00:00, -24.10000, 4.31038E-004, 85.45705, 0.00000, 1.28186E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Cooling, Total, 4141.55, 0.19630, 0.19630, OTTAWA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Heating, Sensible, 7482.79, 0.24333, 0.24333, OTTAWA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 16:30:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1, Design Size Maximum Air Flow Rate [m3/s], 0.12105
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2, Design Size Maximum Air Flow Rate [m3/s], 0.12826
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.24931
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.24931
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.24931
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Heating Design Air Flow Rate [m3/s], 0.24931
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Cooling Design Air Flow Rate [m3/s], 0.24931
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Main Design Air Flow Rate [m3/s], 0.24931
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Design Supply Air Flow Rate [m3/s], 0.24931
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,2,FIRST_FLOOR_ZONE,VENT_REQUIREMENTS,,SECOND_FLOOR_ZONE,VENT_REQUIREMENTS,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 0.24931
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 3.64543E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, ERV HX, Design Size Nominal Supply Air Flow Rate [m3/s], 3.64543E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 0.24931
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Total Cooling Capacity [W], 5226.97873
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Sensible Heat Ratio, 0.75828
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, 5033.3, 2.60, 8.87, 9.42, 8.91, 9.20
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, 4993.2, 2.53, 8.62, 9.15, 8.90,  
 Component Sizing Information, Coil:Heating:Fuel, COIL HEATING GAS 1, Design Size Nominal Capacity [W], 7618.50917
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 0.24931
Water Heater Information,WaterHeater:Mixed,WATER_HEATER,-99998.9999,4000.0,0.000,0.0000
 Component Sizing Information, PlantLoop, SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 8.30000E-005
 Component Sizing Information, PlantLoop, SERVICE WATER LOOP, Plant Loop Volume [m3], 9.96000E-003
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 1, Design Flow Rate [m3/s], 8.30000E-005
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 1, Design Power Consumption [W], 2.36467E-002
 Component Sizing Information, WaterHeater:Mixed, WATER_HEATER, Use Side Design Flow Rate [m3/s], 8.30000E-005
 Component Sizing Information, WaterHeater:Mixed, WATER_HEATER, Tank Volume [m3], 0.16090
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,OTTAWA INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.90,10.40,DefaultMultipliers,Wetbulb,22.00,{C},99952,210,4.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC_ZONE,SizingPeriod: OTTAWA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.3964078480,0.2492428979,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,FIRST_FLOOR_ZONE,SizingPeriod: OTTAWA INTL AP ANN CLG .4% CONDNS DB=>MWB,5.6994805707E-003,4.6436285747E-002,Pass,Pass,0.1054131214,0.3278334396,Pass,Pass
 Warmup Convergence Information,GARAGE_ZONE,SizingPeriod: OTTAWA INTL AP ANN CLG .4% CONDNS DB=>MWB,3.2602088099E-002,2.0571859131E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SECOND_FLOOR_ZONE,SizingPeriod: OTTAWA INTL AP ANN CLG .4% CONDNS DB=>MWB,4.1257644002E-002,0.1143920869,Pass,Pass,0.1469240014,0.4112849377,Pass,Pass
Environment,OTTAWA INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-24.10,0.00,DefaultMultipliers,Wetbulb,-24.10,{C},99952,290,3.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  4
 Warmup Convergence Information,ATTIC_ZONE,SizingPeriod: OTTAWA INTL AP ANN HTG 99.6% CONDNS DB,1.5950420502E-004,9.9979437798E-005,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,FIRST_FLOOR_ZONE,SizingPeriod: OTTAWA INTL AP ANN HTG 99.6% CONDNS DB,5.4357144651E-005,1.1980589593E-004,Pass,Pass,2.6557136186E-002,0.1145561281,Pass,Pass
 Warmup Convergence Information,GARAGE_ZONE,SizingPeriod: OTTAWA INTL AP ANN HTG 99.6% CONDNS DB,1.6127436002E-003,1.0582247444E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SECOND_FLOOR_ZONE,SizingPeriod: OTTAWA INTL AP ANN HTG 99.6% CONDNS DB,4.5598805915E-002,0.1337066480,Pass,Pass,2.1810327794E-002,8.9955668596E-002,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
 Warmup Convergence Information,ATTIC_ZONE,RunPeriod: RUN PERIOD 1,7.7745586490E-002,6.1815126862E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,FIRST_FLOOR_ZONE,RunPeriod: RUN PERIOD 1,1.9212633770E-002,0.1064327939,Pass,Pass,0.2232489796,1.0973458564,Pass,Pass
 Warmup Convergence Information,GARAGE_ZONE,RunPeriod: RUN PERIOD 1,1.0560842555E-002,1.1615290905E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SECOND_FLOOR_ZONE,RunPeriod: RUN PERIOD 1,4.1571624151E-002,8.1883156028E-002,Pass,Pass,8.4165350866E-002,0.2926818014,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
