Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2023.10.25 14:00
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,34
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 9,Air,4
 Node,2,NODE 16,Air,2
 Node,3,NODE 17,Air,3
 Node,4,NODE 18,Air,2
 Node,5,NODE 6,Air,12
 Node,6,NODE 7,Air,3
 Node,7,NODE 5,Air,3
 Node,8,NODE 12,Air,6
 Node,9,NODE 13,Air,6
 Node,10,NODE 14,Air,9
 Node,11,NODE 20,Water,2
 Node,12,NODE 28,Water,1
 Node,13,NODE 24,Water,1
 Node,14,NODE 29,Water,1
 Node,15,SERVICE WATER LOOP SUPPLY OUTLET PIPE NODE,Water,1
 Node,16,NODE 23,Water,4
 Node,17,NODE 25,Water,2
 Node,18,SERVICE WATER LOOP DEMAND INLET PIPE NODE,Water,1
 Node,19,NODE 27,Water,1
 Node,20,NODE 30,Water,1
 Node,21,SERVICE WATER LOOP DEMAND BYPASS PIPE INLET NODE,Water,1
 Node,22,SERVICE WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,Water,1
 Node,23,SERVICE WATER LOOP DEMAND OUTLET PIPE NODE,Water,1
 Node,24,NODE 26,Water,2
 Node,25,NODE 1,Air,1
 Node,26,NODE 3,Air,0
 Node,27,NODE 8,Air,2
 Node,28,NODE 10,Air,2
 Node,29,MODEL OUTDOOR AIR NODE,Air,0
 Node,30,NODE 21,Air,2
 Node,31,NODE 15,Air,1
 Node,32,NODE 19,Air,1
 Node,33,NODE 22,Air,2
 Node,34,NODE 11,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,26,NODE 3,Air,0
 Suspicious Node,29,MODEL OUTDOOR AIR NODE,Air,0
 Suspicious Node,34,NODE 11,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,3
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,PACKAGED ROOFTOP AIR CONDITIONER SUPPLY BRANCHES,PACKAGED ROOFTOP AIR CONDITIONER,Air,1
   Branch,1,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,PACKAGED ROOFTOP AIR CONDITIONER,Air,NODE 5,NODE 6
 Branch List,2,SERVICE WATER LOOP SUPPLY BRANCHES,SERVICE WATER LOOP,Plant Supply,3
   Branch,1,SERVICE WATER LOOP SUPPLY INLET BRANCH,SERVICE WATER LOOP,Plant Supply,NODE 20,NODE 28
   Branch,2,SERVICE WATER LOOP SUPPLY BRANCH 1,SERVICE WATER LOOP,Plant Supply,NODE 24,NODE 29
   Branch,3,SERVICE WATER LOOP SUPPLY OUTLET BRANCH,SERVICE WATER LOOP,Plant Supply,SERVICE WATER LOOP SUPPLY OUTLET PIPE NODE,NODE 23
 Branch List,3,SERVICE WATER LOOP DEMAND BRANCHES,SERVICE WATER LOOP,Plant Demand,4
   Branch,1,SERVICE WATER LOOP DEMAND INLET BRANCH,SERVICE WATER LOOP,Plant Demand,NODE 25,SERVICE WATER LOOP DEMAND INLET PIPE NODE
   Branch,2,SERVICE WATER LOOP DEMAND BRANCH 1,SERVICE WATER LOOP,Plant Demand,NODE 27,NODE 30
   Branch,3,SERVICE WATER LOOP DEMAND BYPASS BRANCH,SERVICE WATER LOOP,Plant Demand,SERVICE WATER LOOP DEMAND BYPASS PIPE INLET NODE,SERVICE WATER LOOP DEMAND BYPASS PIPE OUTLET NODE
   Branch,4,SERVICE WATER LOOP DEMAND OUTLET BRANCH,SERVICE WATER LOOP,Plant Demand,SERVICE WATER LOOP DEMAND OUTLET PIPE NODE,NODE 26
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,PACKAGED ROOFTOP AIR CONDITIONER NODE 7 SUPPLY PATH,PACKAGED ROOFTOP AIR CONDITIONER
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,PACKAGED ROOFTOP AIR CONDITIONER
     #Outlet Nodes on Supply Air Path Component,2
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 7,NODE 15,PACKAGED ROOFTOP AIR CONDITIONER
     Supply Air Path Component Nodes,2,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 7,NODE 19,PACKAGED ROOFTOP AIR CONDITIONER
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,3
   Supply Air Path Node,Inlet Node,1,NODE 7,PACKAGED ROOFTOP AIR CONDITIONER
   Supply Air Path Node,Outlet Node,2,NODE 15,PACKAGED ROOFTOP AIR CONDITIONER
   Supply Air Path Node,Outlet Node,3,NODE 19,PACKAGED ROOFTOP AIR CONDITIONER
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,PACKAGED ROOFTOP AIR CONDITIONER RETURN PATH,PACKAGED ROOFTOP AIR CONDITIONER
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,PACKAGED ROOFTOP AIR CONDITIONER
     #Inlet Nodes on Return Air Path Component,2
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 16,NODE 8,PACKAGED ROOFTOP AIR CONDITIONER
     Return Air Path Component Nodes,2,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 18,NODE 8,PACKAGED ROOFTOP AIR CONDITIONER
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,3
   Return Air Path Node,Outlet Node,1,NODE 8,PACKAGED ROOFTOP AIR CONDITIONER
   Return Air Path Node,Inlet Node,2,NODE 16,PACKAGED ROOFTOP AIR CONDITIONER
   Return Air Path Node,Inlet Node,3,NODE 18,PACKAGED ROOFTOP AIR CONDITIONER
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,2
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,28,NODE 10
 Outdoor Air Node,29,MODEL OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,16
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,NODE 5,NODE 12,Air Nodes
 Component Set,2,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,NODE 12,NODE 13,Air Nodes
 Component Set,3,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,COIL:HEATING:FUEL,COIL HEATING GAS 1,NODE 13,NODE 14,Air Nodes
 Component Set,4,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 1,NODE 14,NODE 6,Air Nodes
 Component Set,5,BRANCH,SERVICE WATER LOOP SUPPLY INLET BRANCH,PUMP:CONSTANTSPEED,PUMP CONSTANT SPEED 1,NODE 20,NODE 28,Water Nodes
 Component Set,6,BRANCH,SERVICE WATER LOOP SUPPLY BRANCH 1,WATERHEATER:MIXED,WATER_HEATER,NODE 24,NODE 29,Use Side Water Nodes
 Component Set,7,BRANCH,SERVICE WATER LOOP SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,SERVICE WATER LOOP SUPPLY OUTLET PIPE,SERVICE WATER LOOP SUPPLY OUTLET PIPE NODE,NODE 23,Pipe Nodes
 Component Set,8,BRANCH,SERVICE WATER LOOP DEMAND INLET BRANCH,PIPE:ADIABATIC,SERVICE WATER LOOP DEMAND INLET PIPE,NODE 25,SERVICE WATER LOOP DEMAND INLET PIPE NODE,Pipe Nodes
 Component Set,9,BRANCH,SERVICE WATER LOOP DEMAND BRANCH 1,WATERUSE:CONNECTIONS,ESTAR MFHR DHW WATER USE CONNECTION,NODE 27,NODE 30,DHW Nodes
 Component Set,10,BRANCH,SERVICE WATER LOOP DEMAND BYPASS BRANCH,PIPE:ADIABATIC,SERVICE WATER LOOP DEMAND BYPASS PIPE,SERVICE WATER LOOP DEMAND BYPASS PIPE INLET NODE,SERVICE WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,Pipe Nodes
 Component Set,11,BRANCH,SERVICE WATER LOOP DEMAND OUTLET BRANCH,PIPE:ADIABATIC,SERVICE WATER LOOP DEMAND OUTLET PIPE,SERVICE WATER LOOP DEMAND OUTLET PIPE NODE,NODE 26,Pipe Nodes
 Component Set,12,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,NODE 15,NODE 9,Air Nodes
 Component Set,13,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,NODE 19,NODE 17,Air Nodes
 Component Set,14,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,NODE 21,NODE 12,Air Nodes
 Component Set,15,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,ERV HX,NODE 10,NODE 21,Process Air Nodes
 Component Set,16,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,NODE 12,NODE 13,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,SERVICE WATER LOOP,Demand,NODE 25,NODE 26,SERVICE WATER LOOP DEMAND BRANCHES,SERVICE WATER LOOP DEMAND CONNECTOR LIST
   Plant Loop Connector,Splitter,SERVICE WATER LOOP DEMAND SPLITTER,SERVICE WATER LOOP,Demand,2
     Plant Loop Connector Branches,1,Splitter,SERVICE WATER LOOP DEMAND SPLITTER,SERVICE WATER LOOP DEMAND INLET BRANCH,SERVICE WATER LOOP DEMAND BRANCH 1,SERVICE WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Splitter,SERVICE WATER LOOP DEMAND SPLITTER,SERVICE WATER LOOP DEMAND INLET PIPE NODE,NODE 27,SERVICE WATER LOOP,Demand
     Plant Loop Connector Branches,2,Splitter,SERVICE WATER LOOP DEMAND SPLITTER,SERVICE WATER LOOP DEMAND INLET BRANCH,SERVICE WATER LOOP DEMAND BYPASS BRANCH,SERVICE WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Splitter,SERVICE WATER LOOP DEMAND SPLITTER,SERVICE WATER LOOP DEMAND INLET PIPE NODE,SERVICE WATER LOOP DEMAND BYPASS PIPE INLET NODE,SERVICE WATER LOOP,Demand
   Plant Loop Connector,Mixer,SERVICE WATER LOOP DEMAND MIXER,SERVICE WATER LOOP,Demand,2
     Plant Loop Connector Branches,1,Mixer,SERVICE WATER LOOP DEMAND MIXER,SERVICE WATER LOOP DEMAND BRANCH 1,SERVICE WATER LOOP DEMAND OUTLET BRANCH,SERVICE WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Mixer,SERVICE WATER LOOP DEMAND MIXER,NODE 30,SERVICE WATER LOOP DEMAND OUTLET PIPE NODE,SERVICE WATER LOOP,Demand
     Plant Loop Connector Branches,2,Mixer,SERVICE WATER LOOP DEMAND MIXER,SERVICE WATER LOOP DEMAND BYPASS BRANCH,SERVICE WATER LOOP DEMAND OUTLET BRANCH,SERVICE WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Mixer,SERVICE WATER LOOP DEMAND MIXER,SERVICE WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,SERVICE WATER LOOP DEMAND OUTLET PIPE NODE,SERVICE WATER LOOP,Demand
 Plant Loop,SERVICE WATER LOOP,Supply,NODE 20,NODE 23,SERVICE WATER LOOP SUPPLY BRANCHES,SERVICE WATER LOOP SUPPLY CONNECTOR LIST
   Plant Loop Connector,Splitter,SERVICE WATER LOOP SUPPLY SPLITTER,SERVICE WATER LOOP,Supply,1
     Plant Loop Connector Branches,1,Splitter,SERVICE WATER LOOP SUPPLY SPLITTER,SERVICE WATER LOOP SUPPLY INLET BRANCH,SERVICE WATER LOOP SUPPLY BRANCH 1,SERVICE WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Splitter,SERVICE WATER LOOP SUPPLY SPLITTER,NODE 28,NODE 24,SERVICE WATER LOOP,Supply
   Plant Loop Connector,Mixer,SERVICE WATER LOOP SUPPLY MIXER,SERVICE WATER LOOP,Supply,1
     Plant Loop Connector Branches,1,Mixer,SERVICE WATER LOOP SUPPLY MIXER,SERVICE WATER LOOP SUPPLY BRANCH 1,SERVICE WATER LOOP SUPPLY OUTLET BRANCH,SERVICE WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Mixer,SERVICE WATER LOOP SUPPLY MIXER,NODE 29,SERVICE WATER LOOP SUPPLY OUTLET PIPE NODE,SERVICE WATER LOOP,Supply
 Plant Loop Supply Connection,SERVICE WATER LOOP,NODE 23,NODE 25
 Plant Loop Return Connection,SERVICE WATER LOOP,NODE 26,NODE 20
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,2
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,FIRST_FLOOR_ZONE,FIRST_FLOOR_ZONE EQUIPMENT LIST,,NODE 1,1,0,1
   Controlled Zone Inlet,1,FIRST_FLOOR_ZONE,NODE 9,NODE 15,N/A
   Controlled Zone Return,1,FIRST_FLOOR_ZONE,NODE 16
 Controlled Zone,SECOND_FLOOR_ZONE,SECOND_FLOOR_ZONE EQUIPMENT LIST,,NODE 3,1,0,1
   Controlled Zone Inlet,1,SECOND_FLOOR_ZONE,NODE 17,NODE 19,N/A
   Controlled Zone Return,1,SECOND_FLOOR_ZONE,NODE 18
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,2
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,2,FIRST_FLOOR_ZONE EQUIPMENT LIST,FIRST_FLOOR_ZONE,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,FIRST_FLOOR_ZONE,1,1
 Zone Equipment List,4,SECOND_FLOOR_ZONE EQUIPMENT LIST,SECOND_FLOOR_ZONE,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,SECOND_FLOOR_ZONE,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,PACKAGED ROOFTOP AIR CONDITIONER,1,1,2,0,Yes
   AirLoop Return Connections,1,PACKAGED ROOFTOP AIR CONDITIONER,27,NODE 8,7,NODE 5
   AirLoop Supply Connections,1,PACKAGED ROOFTOP AIR CONDITIONER,6,NODE 7,5,NODE 6
   Cooled Zone Info,1,FIRST_FLOOR_ZONE,1,NODE 9,PACKAGED ROOFTOP AIR CONDITIONER
   Cooled Zone Info,2,SECOND_FLOOR_ZONE,3,NODE 17,PACKAGED ROOFTOP AIR CONDITIONER
   Outdoor Air Connections,7,NODE 5,8,NODE 12,PACKAGED ROOFTOP AIR CONDITIONER
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,35
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 5,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Inlet,1
 Parent Node Connection,NODE 12,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 13,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 14,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 6,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Outlet,1
 Parent Node Connection,NODE 20,BRANCH,SERVICE WATER LOOP SUPPLY INLET BRANCH,Inlet,1
 Parent Node Connection,NODE 28,BRANCH,SERVICE WATER LOOP SUPPLY INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 24,BRANCH,SERVICE WATER LOOP SUPPLY BRANCH 1,Inlet,1
 Parent Node Connection,NODE 29,BRANCH,SERVICE WATER LOOP SUPPLY BRANCH 1,Outlet,1
 Parent Node Connection,SERVICE WATER LOOP SUPPLY OUTLET PIPE NODE,BRANCH,SERVICE WATER LOOP SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 23,BRANCH,SERVICE WATER LOOP SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 25,BRANCH,SERVICE WATER LOOP DEMAND INLET BRANCH,Inlet,1
 Parent Node Connection,SERVICE WATER LOOP DEMAND INLET PIPE NODE,BRANCH,SERVICE WATER LOOP DEMAND INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 27,BRANCH,SERVICE WATER LOOP DEMAND BRANCH 1,Inlet,1
 Parent Node Connection,NODE 30,BRANCH,SERVICE WATER LOOP DEMAND BRANCH 1,Outlet,1
 Parent Node Connection,SERVICE WATER LOOP DEMAND BYPASS PIPE INLET NODE,BRANCH,SERVICE WATER LOOP DEMAND BYPASS BRANCH,Inlet,1
 Parent Node Connection,SERVICE WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,BRANCH,SERVICE WATER LOOP DEMAND BYPASS BRANCH,Outlet,1
 Parent Node Connection,SERVICE WATER LOOP DEMAND OUTLET PIPE NODE,BRANCH,SERVICE WATER LOOP DEMAND OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 26,BRANCH,SERVICE WATER LOOP DEMAND OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 7,AIRLOOPHVAC:SUPPLYPATH,PACKAGED ROOFTOP AIR CONDITIONER NODE 7 SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 8,AIRLOOPHVAC:RETURNPATH,PACKAGED ROOFTOP AIR CONDITIONER RETURN PATH,Outlet,1
 Parent Node Connection,NODE 20,PLANTLOOP,SERVICE WATER LOOP,Inlet,1
 Parent Node Connection,NODE 23,PLANTLOOP,SERVICE WATER LOOP,Outlet,1
 Parent Node Connection,NODE 25,PLANTLOOP,SERVICE WATER LOOP,Inlet,1
 Parent Node Connection,NODE 26,PLANTLOOP,SERVICE WATER LOOP,Outlet,1
 Parent Node Connection,NODE 23,PLANTLOOP,SERVICE WATER LOOP,Sensor,1
 Parent Node Connection,NODE 9,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,Outlet,1
 Parent Node Connection,NODE 17,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,Outlet,1
 Parent Node Connection,NODE 5,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Inlet,1
 Parent Node Connection,NODE 8,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Outlet,1
 Parent Node Connection,NODE 7,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Inlet,1
 Parent Node Connection,NODE 6,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Outlet,1
 Parent Node Connection,NODE 12,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Inlet,1
 Parent Node Connection,NODE 13,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Outlet,1
 Parent Node Connection,NODE 13,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,77
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,FIRST_FLOOR_ZONE,ZoneNode,1
 Non-Parent Node Connection,NODE 9,ZONEHVAC:EQUIPMENTCONNECTIONS,FIRST_FLOOR_ZONE,ZoneInlet,1
 Non-Parent Node Connection,NODE 16,ZONEHVAC:EQUIPMENTCONNECTIONS,FIRST_FLOOR_ZONE,ZoneReturn,1
 Non-Parent Node Connection,NODE 3,ZONEHVAC:EQUIPMENTCONNECTIONS,SECOND_FLOOR_ZONE,ZoneNode,1
 Non-Parent Node Connection,NODE 17,ZONEHVAC:EQUIPMENTCONNECTIONS,SECOND_FLOOR_ZONE,ZoneInlet,1
 Non-Parent Node Connection,NODE 18,ZONEHVAC:EQUIPMENTCONNECTIONS,SECOND_FLOOR_ZONE,ZoneReturn,1
 Non-Parent Node Connection,NODE 24,WATERHEATER:MIXED,WATER_HEATER,Inlet,1
 Non-Parent Node Connection,NODE 29,WATERHEATER:MIXED,WATER_HEATER,Outlet,1
 Non-Parent Node Connection,NODE 10,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE 23,SETPOINTMANAGER:SCHEDULED,SETPOINT MANAGER SCHEDULED 1,Setpoint,1
 Non-Parent Node Connection,NODE 1,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 9,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 6,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Setpoint,1
 Non-Parent Node Connection,NODE 6,SETPOINTMANAGER:MIXEDAIR,NODE 21 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 14,SETPOINTMANAGER:MIXEDAIR,NODE 21 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 21,SETPOINTMANAGER:MIXEDAIR,NODE 21 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 6,SETPOINTMANAGER:MIXEDAIR,NODE 12 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 14,SETPOINTMANAGER:MIXEDAIR,NODE 12 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 12,SETPOINTMANAGER:MIXEDAIR,NODE 12 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 6,SETPOINTMANAGER:MIXEDAIR,NODE 13 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 14,SETPOINTMANAGER:MIXEDAIR,NODE 13 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 13,SETPOINTMANAGER:MIXEDAIR,NODE 13 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 6,SETPOINTMANAGER:MIXEDAIR,NODE 14 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 14,SETPOINTMANAGER:MIXEDAIR,NODE 14 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 14,SETPOINTMANAGER:MIXEDAIR,NODE 14 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,SERVICE WATER LOOP SUPPLY OUTLET PIPE NODE,PIPE:ADIABATIC,SERVICE WATER LOOP SUPPLY OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NODE 23,PIPE:ADIABATIC,SERVICE WATER LOOP SUPPLY OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,NODE 25,PIPE:ADIABATIC,SERVICE WATER LOOP DEMAND INLET PIPE,Inlet,1
 Non-Parent Node Connection,SERVICE WATER LOOP DEMAND INLET PIPE NODE,PIPE:ADIABATIC,SERVICE WATER LOOP DEMAND INLET PIPE,Outlet,1
 Non-Parent Node Connection,SERVICE WATER LOOP DEMAND BYPASS PIPE INLET NODE,PIPE:ADIABATIC,SERVICE WATER LOOP DEMAND BYPASS PIPE,Inlet,1
 Non-Parent Node Connection,SERVICE WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,PIPE:ADIABATIC,SERVICE WATER LOOP DEMAND BYPASS PIPE,Outlet,1
 Non-Parent Node Connection,SERVICE WATER LOOP DEMAND OUTLET PIPE NODE,PIPE:ADIABATIC,SERVICE WATER LOOP DEMAND OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NODE 26,PIPE:ADIABATIC,SERVICE WATER LOOP DEMAND OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,NODE 27,WATERUSE:CONNECTIONS,ESTAR MFHR DHW WATER USE CONNECTION,Inlet,1
 Non-Parent Node Connection,NODE 30,WATERUSE:CONNECTIONS,ESTAR MFHR DHW WATER USE CONNECTION,Outlet,1
 Non-Parent Node Connection,SERVICE WATER LOOP DEMAND INLET PIPE NODE,CONNECTOR:SPLITTER,SERVICE WATER LOOP DEMAND SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 27,CONNECTOR:SPLITTER,SERVICE WATER LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,SERVICE WATER LOOP DEMAND BYPASS PIPE INLET NODE,CONNECTOR:SPLITTER,SERVICE WATER LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,SERVICE WATER LOOP DEMAND OUTLET PIPE NODE,CONNECTOR:MIXER,SERVICE WATER LOOP DEMAND MIXER,Outlet,1
 Non-Parent Node Connection,NODE 30,CONNECTOR:MIXER,SERVICE WATER LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,SERVICE WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,CONNECTOR:MIXER,SERVICE WATER LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,NODE 28,CONNECTOR:SPLITTER,SERVICE WATER LOOP SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 24,CONNECTOR:SPLITTER,SERVICE WATER LOOP SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,SERVICE WATER LOOP SUPPLY OUTLET PIPE NODE,CONNECTOR:MIXER,SERVICE WATER LOOP SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,NODE 29,CONNECTOR:MIXER,SERVICE WATER LOOP SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,NODE 7,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Inlet,1
 Non-Parent Node Connection,NODE 15,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 19,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 15,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,Inlet,1
 Non-Parent Node Connection,NODE 9,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,Outlet,1
 Non-Parent Node Connection,NODE 19,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,Inlet,1
 Non-Parent Node Connection,NODE 17,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,Outlet,1
 Non-Parent Node Connection,NODE 8,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Outlet,1
 Non-Parent Node Connection,NODE 16,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 18,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 12,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,NODE 21,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 22,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,NODE 5,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 14,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 1,Inlet,1
 Non-Parent Node Connection,NODE 6,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 1,Outlet,1
 Non-Parent Node Connection,NODE 12,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 10,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 22,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 5,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 10,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,ERV HX,Inlet,1
 Non-Parent Node Connection,NODE 21,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,ERV HX,Outlet,1
 Non-Parent Node Connection,NODE 22,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,ERV HX,Inlet,2
 Non-Parent Node Connection,NODE 11,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,ERV HX,Outlet,2
 Non-Parent Node Connection,NODE 12,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,Inlet,1
 Non-Parent Node Connection,NODE 13,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,Outlet,1
 Non-Parent Node Connection,NODE 13,COIL:HEATING:FUEL,COIL HEATING GAS 1,Inlet,1
 Non-Parent Node Connection,NODE 14,COIL:HEATING:FUEL,COIL HEATING GAS 1,Outlet,1
 Non-Parent Node Connection,NODE 14,COIL:HEATING:FUEL,COIL HEATING GAS 1,Sensor,1
 Non-Parent Node Connection,NODE 20,PUMP:CONSTANTSPEED,PUMP CONSTANT SPEED 1,Inlet,1
 Non-Parent Node Connection,NODE 28,PUMP:CONSTANTSPEED,PUMP CONSTANT SPEED 1,Outlet,1
