  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          96
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          42
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=        3200
 numTableEntry=        2841
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          31
 NumOfRVariable=        4937
 NumOfRVariable(Total)=        4937
 NumOfRVariable(Actual)=          81
 NumOfRVariable(Summed)=          42
 NumOfRVariable(Meter)=          42
 NumOfIVariable=         270
 NumOfIVariable(Total)=         270
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         103
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          96
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         112
 MaxNumOfNodeConnections=        1000
