! Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2026.03.05 17:49,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ATTIC_ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:FIRST_FLOOR_ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:GARAGE_ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:SECOND_FLOOR_ZONE,hourly; !- [J]
Output:Meter,DistrictHeatingWater:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeatingWater:Facility,hourly; !- [J]
Output:Meter,DistrictHeatingWater:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeatingWater:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeatingWater,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeatingWater,hourly; !- [J]
Output:Meter,General:Heating:DistrictHeatingWater,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:DistrictHeatingWater,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
